/* start variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}

/* start global rules */
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
    font-family:"Work Sans", sans-serif ;
   
}
html{
    scroll-behavior: smooth;
}
.container{
    margin-left: auto; 
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

    
}
/* small screen */
@media (min-width:768px) {
    .container{
        width:750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container{
        width:970px ;
    }
}
/* large */
@media (min-width:1200px) {
    .container{
        width:1170px ;
    }
}
/* end global rules */
/* start components */
 .special-heading{
     text-align: center;
     color:#ebeced;
     font-size: 100px;
     font-weight: 800;
     letter-spacing: -3px;
     margin: 0;
     
 }
 .special-heading +p{
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0;
 }
/* end components */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    margin-bottom: 5px;
    background-color:#333;
    height: 2px;
    
}
.header .links .icon span:nth-child(1){
    width: 100%;

}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .5s;
}
.header .links .icon span:nth-child(3){
    width: 100%;
}
.header .links ul{
    list-style: none;
    background-color: var(--section-background);
     padding: 0;
     margin: 0;
     min-width: 200px;
     position: absolute;
     right: 0;
     top: calc(100% + 15px);
     display: none;

}
.header .links ul::before{
    content: "";
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .5s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
   height:calc(100vh - 64px);
   display: flex;
   justify-content: center;
   align-items: center;
  
}
.landing .intro-text{
 
    text-align: center;
    width: 320px;
    max-width: 100%;
    
}
.landing .intro-text h1{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.landing .intro-text p{
    
    line-height: 1.8;
    font-size: 19px;
}
/* end landing */
 /* start features */
 .features{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
     background-color: var(--section-background);
 }
 .features .container{
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
     gap: 20px;
 }
 .features .container .feat{
   text-align: center;
    padding: 20px;
 }
 .features .container .feat i{
     color: var(--main-color);
 }
 .features .container .feat h3{
     font-weight:800;
     margin: 30px 0;
 }
 .features .container .feat p{
     color: #777;
     line-height: 1.8;
     font-size: 17px;
 }
 /* end features */
 /* start services */
 .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
 }
 .services .services-content .srv{
     display: flex;
     margin-bottom: 40px;
 }
 @media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
     
 }
 .services .services-content .srv i{
     color: var(--main-color);
     flex-basis: 60px;
 }
 .services .services-content .srv .text{
     flex: 1;
 }
 .services .services-content .srv .text h3{
     margin: 0 0 20px;
 }
 .services .services-content .srv .text p{
     line-height: 1.6;
     color: #444;
     font-weight: 300;
 }
 .services .services-content .image{
    text-align: center;  
    position: relative; 
 }
 @media (max-width: 1199px){
    .services .services-content .image{
        display: none;
    }
 }

 .services .services-content .image img{
     width: 260px;
 }
 .services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
 }
 /* end services */
 /* start portfolio */
 .portfolio{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-color: var(--section-background);
 }
 .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
 }
 .portfolio .portfolio-content .card{
     background-color: white;

 }
 .portfolio .portfolio-content .card img{
    max-width: 100%;
 }
 .portfolio .portfolio-content .card .text{
     padding: 20px;
 }
 .portfolio .portfolio-content .card .text h3{
     margin: 0;
 }
 .portfolio .portfolio-content .card .text p{
     line-height: 1.6;
     color: #777;
     margin-bottom: 0;
 }
 /* end portfolio */
 /* start about */
 .about{
     padding-top: var(--section-padding);
     padding-bottom: calc(var(--section-padding) +60px);
 }
 .about .about-content{
     margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
     
    
 }
 @media (max-width:991px){
    .about .about-content{
    flex-direction: column;
    text-align: center;
    }
 }
 .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
     
 }
 @media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }

 }
 .about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    z-index: -1;
 }
 .about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
   
 }
 @media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }

 }

 .about .about-content .image img{
    max-width:100%;
 }
 .about .about-content .text{
     flex-basis: calc(100% - 500px);
 }
 .about .about-content .text p:first-of-type{
     line-height: 2;
     font-weight: bold;
     margin-bottom: 50px;
    
    
 }
 .about .about-content .text p:last-of-type{
     color: #777;
     line-height: 2;
 }
 .about .about-content .text hr{
     border-color: var(--main-color);
     width: 50%;
     display: inline-block;
 }

 /* end about */
 /* start contact */
 .contact{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-color: var(--section-background);
 }
 .contact .text{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
 }
 .contact .text p{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px
 }
 .contact .text a{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    display: block;
 }
 .contact .text .social{
     display: flex;
     justify-content: center;
     margin-top: 20px;
    font-size: 16px;
 }
 .contact .text .social i{
    margin-left: 10px;
    color: var(--secondary-color);

 }
 @media (max-width: 767px) {
    .contact .text a,
    .contact .text p {
      font-size: 25px;
    }
  }
 /* end contact */
 /* start footer */
 .footer{
     padding: 30px 10px;
     text-align: center;
     background-color: var(--secondary-color);
     color: white;
     font-size: 18px;
 }
 .footer span{
     color: var(--main-color);
      font-weight: bold;
 }
 /* end footer */